<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch a Sketch</title>
</head>

<style>

    body{
        height:90vh;
        background-color: lightblue;
        display:flex;
        flex-direction: column;
        align-items: center;
        padding:10px;
        font-family: Arial, Helvetica, sans-serif;
        
    }

    
    .squareContainer{
        
        height:40em;
        width: 40em;
        background-color: white;
        display:flex;
        flex-wrap:wrap;
    }

    

    .columnSquare{
        display:flex;
        flex-direction: column;
        flex:1;
    }

    .square{
        display:flex;
        flex:1;
        border:solid 0.5px;
    }
    .changeOnHover{
        background-color: black;

    }

    
    .switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    }

    .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
    }

    .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
    }

    .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
    }

    input:checked + .slider {
    background-color: #2196F3;
    }

    input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
    }

    input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
    }

    /* Rounded sliders */
    .slider.round {
    border-radius: 34px;
    }

    .slider.round:before {
    border-radius: 50%;
    }
    
    .mainContainer{
        display: flex;
    }
    .buttonContainer{
        display:flex;
        flex-direction: column;
        align-items: center;
        gap:5px;
        width:350px;
    }
    .rainbowModeMenu{
        display:flex;
        margin-top:10px;
        align-items:center;
        flex-direction: row;
        margin-top:30px;
    }
    h1{
        margin:0;
        padding:0;
    }
    .dimensionMenu{
        display:flex;
        flex-direction:row;
        align-items:center;
        margin:0;
    }


/* CSS */
.button-40 {
  background-color: #111827;
  border: 1px solid transparent;
  border-radius: .75rem;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  flex: 0 0 auto;
  font-family: "Inter var",ui-sans-serif,system-ui,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  font-size: 1rem;
  font-weight: 600;
  line-height: .2rem;
  text-align: center;
  text-decoration: none #6B7280 solid;
  text-decoration-thickness: auto;
  transition-duration: .2s;
  transition-property: background-color,border-color,color,fill,stroke;
  transition-timing-function: cubic-bezier(.4, 0, 0.2, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 60px;
}

.button-40:hover {
  background-color: #374151;
}

.button-40:focus {
  box-shadow: none;
  outline: 2px solid transparent;
  outline-offset: 2px;
}

@media (min-width: 500px) {
  .button-40 {
    padding: .75rem .75rem;
  }
}

.footer {
    display:flex;
    align-items:center;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height:30px;
    background-color: black;
    color: white;
    justify-content: center;
}


</style>
<body>
<h1>Etch-a-Sketch 🖌️</h1>




<div class = "mainContainer">
    <div class = "buttonContainer"  style="border:solid 1px;" > 
        
        <div class = "dimensionMenu">
            <p>Set grid dimension <span id = "demo"></span>x<span id = "demo2"></span></p>
            <input type = "range" min ='1' max ='100' value = '50' class = "rangeslider" id = 'myRange'>
            
        </div>
        <button class="button-40" role="button" id = "setGridDimension">Go</button>
        <div class = "rainbowModeMenu">
            <p>Toggle Rainbow Mode</p>
            <label class="switch" >
                <input id = "switch" type="checkbox">
                <span class="slider round"></span>
            </label>
        </div>
        <div class = "instructions">
            <p><b>Instructions</b></p>
            <p>Set the grid dimension in the slider and click "Go" to start drawing.</p>
            <p>Toggle rainbow mode to draw with random colors</p>


        </div>
    </div>
    <div class = "squareContainer" id = "squareContainer"></div> 
    

</div>

<div class="footer">
    <p style="margin:0;padding:0;">Daniel Arias &nbsp;</p>
    <a href = "https://github.com/ackermancorporation" target="_blank">
        <img style = "height:20px;"src ="https://user-images.githubusercontent.com/93455036/207868589-097a136b-3bcf-430f-a448-7ac3e983ee98.png"></a>
  </div>


</body>



<script>
const squareContainer = document.querySelector("#squareContainer");
function addSquaresOnContainer(numberOfSquares){
    for(i = 0; i < numberOfSquares; i++){
        let columnSquare = document.createElement("div");
        columnSquare.classList.add('columnSquare');
        squareContainer.appendChild(columnSquare);
        for (u = 0; u < numberOfSquares ; u++){
            let square = document.createElement("div");
            square.classList.add('square');
            square.setAttribute('id','square')
            columnSquare.appendChild(square);
        }
    }
    
    let squareSelector = document.querySelectorAll("#square");
    if(rainbowModeSate == 0){
        for (x=0; x < squareSelector.length; x++){
        let squareSelectorListener = squareSelector[x];
        squareSelector[x].addEventListener('mouseover', (event)=> {
        squareSelectorListener.classList.add('changeOnHover');    
        })}
    }else{
        for (m=0; m < squareSelector.length; m++){
        let squareSelectorListener = squareSelector[m];
        let randomColor = Math.floor(Math.random()*16777215).toString(16);
        squareSelector[m].addEventListener('mouseover', (event)=> {
        squareSelectorListener.style.cssText = "background-color:#" + randomColor +";";    
        })}


        console.log("Rainbow mode toggled");
    }
}
var slider = document.getElementById("myRange");
var output = document.getElementById("demo");
var output2 = document.getElementById("demo2");
output.innerHTML = slider.value;
output2.innerHTML = slider.value;

slider.oninput = function sliderSelector() {
  output.innerHTML = this.value;
  output2.innerHTML = this.value;
  
}

const setGridDimension = document.querySelector("#setGridDimension");
setGridDimension.addEventListener('click', ()=> {
    squareContainer.textContent = "";
    addSquaresOnContainer(output.innerHTML);


});

const toggleRainbowMode = document.querySelector('#switch');
let rainbowModeSate = 0;
toggleRainbowMode.addEventListener('click', () => {
        if (rainbowModeSate == 0){
        rainbowModeSate = 1;
        console.log(rainbowModeSate);
        }else{
            rainbowModeSate = 0;
        console.log(rainbowModeSate);
        }
       
        

    });
    


</script>
</html>